Plate	Plate.Date	Sort.Date	Production.Date	Internal.Index	External.Index	Sequencing.Dates	Amp.Batch.ID	Seq.Batch.ID	Batch.Set.ID
elf5_sc_exp3_p1	22/11/20	27/12/20	04/01/21	3	6G	210124	elf5_sc_exp3_p1	210124	elf5_sc_exp3_p1
elf5_sc_exp3_p2	22/11/20	27/12/20	04/01/21	4	6H	210124	elf5_sc_exp3_p2	210124	elf5_sc_exp3_p2
elf5_sc_exp3_p3	22/11/20	27/12/20	05/01/21	9	6B	210124	elf5_sc_exp3_p3	210124	elf5_sc_exp3_p3
elf5_sc_exp3_p4	22/11/20	27/12/20	05/01/21	10	6C	210124	elf5_sc_exp3_p4	210124	elf5_sc_exp3_p4
elf5_sc_exp3_p5	22/11/20	28/12/20	05/01/21	11	6D	210124	elf5_sc_exp3_p5	210124	elf5_sc_exp3_p5
elf5_sc_exp3_p6	22/11/20	28/12/20	05/01/21	12	6E	210124	elf5_sc_exp3_p6	210124	elf5_sc_exp3_p6
elf5_sc_exp3_p7	22/11/20	28/12/20	05/01/21	13	6F	210124	elf5_sc_exp3_p7	210124	elf5_sc_exp3_p7
elf5_sc_exp3_p8	22/11/20	28/12/20	05/01/21	14	6G	210124	elf5_sc_exp3_p8	210124	elf5_sc_exp3_p8
elf5_sc_exp3_p9	22/11/20	28/12/20	05/01/21	15	6H	210124	elf5_sc_exp3_p9	210124	elf5_sc_exp3_p9
p1_DB4GC_control_e1	10/06/20	06/07/20	24/05/21	12	12D	210616	p1_DB4GC_control_e1	210616	p1_DB4GC_control_e1
p1_DB4GC_e5_exp6	02/07/20	13/07/20	04/05/21	13	6E	210616	p1_DB4GC_e5_exp6	210616	p1_DB4GC_e5_exp6
p10_DB4GC_e1	02/07/20	06/07/20	26/05/21	21	12E	210616	p10_DB4GC_e1	210616	p10_DB4GC_e1
p2_DB4GC_control_e1_cont	02/07/20	06/07/20	24/05/21	13	12E	210616	p2_DB4GC_control_e1_cont	210616	p2_DB4GC_control_e1_cont
p2_DB4GC_e5b_exp6	02/07/20	13/07/20	04/05/21	14	6F	210616	p2_DB4GC_e5b_exp6	210616	p2_DB4GC_e5b_exp6
p3_DB4GC_control_e1_b	02/07/20	06/07/20	24/05/21	14	12F	210616	p3_DB4GC_control_e1_b	210616	p3_DB4GC_control_e1_b
p3_DB4GC_e5c_exp6	02/07/20	13/07/20	04/05/21	15	6G	210616	p3_DB4GC_e5c_exp6	210616	p3_DB4GC_e5c_exp6
p4_DB4GC_control_e2	02/07/20	06/07/20	04/05/21	16	6H	210616	p4_DB4GC_control_e2	210616	p4_DB4GC_control_e2
p4_DB4GC_e7_exp6	02/07/20	13/07/20	03/11/20	28	5D	201214	p4_DB4GC_e7_exp6	201214	p4_DB4GC_e7_exp6
p5_DB4GC_control_e2b	02/07/20	06/07/20	24/05/21	15	12G	210616	p5_DB4GC_control_e2b	210616	p5_DB4GC_control_e2b
p5_DB4GC_e7b_exp6	02/07/20	13/07/20	26/05/21	22	12F	210616	p5_DB4GC_e7b_exp6	210616	p5_DB4GC_e7b_exp6
p6_DB4GC_control_e2c	02/07/20	06/07/20	26/05/21	17	12A	210616	p6_DB4GC_control_e2c	210616	p6_DB4GC_control_e2c
p6_DB4GC_control_e4_exp6	02/07/20	13/07/20	24/05/21	16	12H	210616	p6_DB4GC_control_e4_exp6	210616	p6_DB4GC_control_e4_exp6
p7_DB4GC_control_e3	02/07/20	06/07/20	26/05/21	18	12B	210616	p7_DB4GC_control_e3	210616	p7_DB4GC_control_e3
p7_DB4GC_control_e4b_exp6	02/07/20	13/07/20	26/05/21	23	12G	210616	p7_DB4GC_control_e4b_exp6	210616	p7_DB4GC_control_e4b_exp6
p7b_DB4GC_control_e4c_exp6	02/07/20	13/07/20	26/05/21	24	12H	210616	p7b_DB4GC_control_e4c_exp6	210616	p7b_DB4GC_control_e4c_exp6
p8_DB4GC_control_e3b	02/07/20	06/07/20	26/05/21	19	12C	210616	p8_DB4GC_control_e3b	210616	p8_DB4GC_control_e3b
p1_elf5_exp4_sg2_3	12/01/21	16/08/21	19/09/21	4	1D	211031	p1_elf5_exp4_sg2_3	211031	p1_elf5_exp4_sg2_3
p2_elf5_exp4_sg2_3	12/01/21	16/08/21	19/09/21	5	1E	211031	p2_elf5_exp4_sg2_3	211031	p2_elf5_exp4_sg2_3
p1_control_exp5_sg2_sg3	22/12/20	06/09/21	19/09/21	7	1G	211031	p1_control_exp5_sg2_sg3	211031	p1_control_exp5_sg2_sg3
p11_DB4GC_e1b	02/07/20	06/07/20	19/09/21	8	1H	211031	p11_DB4GC_e1b	211031	p11_DB4GC_e1b
p2_control_exp5_sg2_sg3	22/11/20	06/09/21	23/09/21	10	2B	211031	p2_control_exp5_sg2_sg3	211031	p2_control_exp5_sg2_sg3
p3_elf5_exp5_sg2_sg3	22/11/20	06/09/21	23/09/21	11	2C	211031|211201	p3_elf5_exp5_sg2_sg3	211031|211201	p3_elf5_exp5_sg2_sg3
elf5_sg2_sg3_exp6_p1	30/08/21	01/10/21	03/10/21	1	5A	211031	elf5_sg2_sg3_exp6_p1	211031	elf5_sg2_sg3_exp6_p1
elf5_sg2_sg3_exp6_p2	30/08/21	01/10/21	03/10/21	2	5B	211031	elf5_sg2_sg3_exp6_p2	211031	elf5_sg2_sg3_exp6_p2
elf5_sg2_sg3_exp6_p3	30/08/21	01/10/21	03/10/21	3	5C	211031	elf5_sg2_sg3_exp6_p3	211031	elf5_sg2_sg3_exp6_p3
elf5_sg2_sg3_exp6_p4	30/08/21	01/10/21	03/10/21	4	5D	211031|211201	elf5_sg2_sg3_exp6_p4	211031|211201	elf5_sg2_sg3_exp6_p4
elf5_sg2_sg3_exp6_p5	30/08/21	01/10/21	03/10/21	5	5E	211031	elf5_sg2_sg3_exp6_p5	211031	elf5_sg2_sg3_exp6_p5
elf5_sg2_sg3_exp6_p6	30/08/21	01/10/21	03/10/21	6	6C	211031	elf5_sg2_sg3_exp6_p6	211031	elf5_sg2_sg3_exp6_p6
p1_elf5_sc_exp8_sg2_sg3	08/08/21	24/01/22	01/02/22	27	12C	220220	p1_elf5_sc_exp8_sg2_sg3	220220	p1_elf5_sc_exp8_sg2_sg3
p2_elf5_sc_exp8_sg2_sg3	08/08/21	24/01/22	01/02/22	28	12D	220220	p2_elf5_sc_exp8_sg2_sg3	220220	p2_elf5_sc_exp8_sg2_sg3
p3_elf5_sc_exp8_sg2_sg3	22/11/20	24/01/22	01/02/22	29	12E	220220	p3_elf5_sc_exp8_sg2_sg3	220220	p3_elf5_sc_exp8_sg2_sg3
p4_elf5_sc_exp8_sg2_sg3	08/08/21	24/01/22	01/02/22	30	12F	220220	p4_elf5_sc_exp8_sg2_sg3	220220	p4_elf5_sc_exp8_sg2_sg3
p5_elf5_sc_exp8_sg2_sg3	11/10/21	24/01/22	01/02/22	31	12G	220220	p5_elf5_sc_exp8_sg2_sg3	220220	p5_elf5_sc_exp8_sg2_sg3
p1_elf5_sc_exp7_sg2_sg3	09/12/21	10/1/22	01/02/22	32	12H	220220	p1_elf5_sc_exp7_sg2_sg3	220220	p1_elf5_sc_exp7_sg2_sg3
